<div class="row justify-content-center align-items-center">
  <div class="col-md-12 col-lg-7 left-pannel">
    <h1 class="title_login text-center">ceri game</h1>
    <h1 class="subtitle_login text-center">Le jeu qui déchire un max!</h1>
  </div>
  <div class="col-md-12 col-lg-5 right-pannel">
    <div class="card-elem">
      <h2 class="text-center">Bienvenue</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <label for="username"
          >Nom d'utilisateur
          <input
            placeholder="alexhach"
            type="text"
            formControlName="username"
          />
        </label>
        <label for="password"
          >Mot de passe
          <input
            placeholder="********"
            type="password"
            formControlName="password"
          />
        </label>
        <div
          *ngIf="wrongCredentials"
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
        >
          Nom d'utilisateur ou mot de passe incorrect.
          <button
            type="button"
            class="close"
            aria-label="Close"
            (click)="wrongCredentials = false"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <button class="btn btn-primary">Connexion</button>
      </form>
    </div>
  </div>
</div>
