@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./variables.scss";
@import "~ngx-toastr/toastr";

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.row {
  margin: 0;
  padding: 0;
}

app-root {
  height: 100vh;
  width: 100vw;
  display: block;
  background-color: $bg;
}

app-login {
  display: block;
  height: 100%;
  width: 100%;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

.card-elem {
  box-shadow: 0px 0px 12px rgba($color: #000000, $alpha: 0.3);
  border-radius: 15px;
  padding: 3rem 2rem;
  background-color: white;
}

.btn-primary {
  border-radius: 10px;
  font-weight: 600;
  background-color: $primary;
  border: $primary;
  color: white;
  font-size: 20px;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  cursor: pointer;
  background-color: $primary !important;
  border: $primary !important;
  box-shadow: none !important;
}

/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";
